[00:29.28] Back in black, I hit the sack
[00:33.08] I've been too long, I'm glad to be back
[00:35.90] Yes, I am let loose from the noose
[00:40.53] That's kept me hanging about
[00:54.53] 
[00:43.07] I've been looking at the sky
[00:45.66] 'Cause it's getting me high
[00:47.56] Forget the hearse 'cause I never die
[00:50.21] I've got nine lives, cat's eyes
[00:54.34] Abusing every one of them and running wild
[01:15.34] 
[00:57.52] Yes, I'm back
[01:01.47] Oh, yes, I'm back
[01:04.42] Yes, I'm back
[01:09.05] Back in black
[01:15.55] 
[01:34.98] Back in the back of a Cadillac
[01:37.23] Number one with a bullet, I'm a power pack
[01:39.69] Yes, I am in a band with a gang
[01:42.85] They've got to catch me if they want me to hang
[02:06.35] 
[01:44.86] 'Cause I'm back on the track, and I'm beating the flack
[01:47.71] Nobody's gonna get me on another rap
[01:50.28] Just look at me now, I'm just making my play
[01:52.77] Don't try to push your luck, just get out of my way
[02:18.27] 
[01:55.19] Yes, I'm back
[01:57.31] Yes, I'm back
[01:59.80] Oh, yes, I'm back
[02:10.93] Back in black
[02:12.89] Yes, I'm back in black
[02:23.89] 
[02:37.17] Hey, hey, hey, hey, hey
[02:39.53] Hey, hey, hey, hey, hey
[02:42.34] Hey, hey, hey, hey, hey
[02:44.96] Hey, hey, hey, hey, hey
[02:47.31] Hey, hey, hey, hey, hey (Everybody)
[02:52.01] I'm back in black
[02:54.24] Yes, I'm back in black
[03:05.24] 
[03:44.01] Hey, hey, hey, hey, hey
[03:46.64] Hey, hey, hey, hey, hey
[03:49.23] Hey, hey, hey, hey, hey
[03:52.08] Hey, hey, hey, hey, hey
[03:54.32] Hey, hey, hey, hey, hey
[03:57.03] Hey, hey, hey, hey, hey
[03:59.42] Back in black
[04:01.63] Yes, I'm back in black