[00:21.67] Back in black I hit the sack
[00:24.47] I been too long I'm glad to be back
[00:26.64] Yes I am
[00:27.27] Let loose from the noose
[00:29.83] That's kept me hanging about
[00:31.79] I keep looking at the sky cause it's gettin' me high
[00:34.96] Forget the hearse cause I'll never die
[00:37.20] I got nine lives cat's eyes
[00:40.04] Using every one of them and runnin' wild
[00:42.72] I'm back
[00:44.44] Yes I'm back
[00:47.27] Well I'm back
[00:49.76] Yes I'm back
[00:52.60] Well I'm back, back
[00:58.12] Well I'm back in black
[01:00.83] Yes I'm back in black
[01:03.81] Back in the back of a Cadillac
[01:06.23] Number one with a bullet I'm a power pack
[01:08.74] Yes I am
[01:09.58] In a bang with the gang
[01:11.54] They gotta catch me if they want me to hang
[01:13.79] Cause I'm back on the track and I'm beatin' the flack
[01:16.79] Nobody's gonna get me on another rap
[01:19.11] So look at me now I'm just makin' my play
[01:21.95] Don't try to push your luck just get out of my way
[01:24.34] Cause I'm back
[01:26.59] Yes I'm back
[01:29.70] Well I'm back
[01:31.91] Yes I'm back
[01:34.78] Well I'm back, back
[01:40.67] Well I'm back in black
[01:42.99] Yes I'm back in black
[02:27.03] Well I'm back
[02:30.36] Yes I'm back
[02:32.73] Well I'm back
[02:35.33] Yes I'm back
[02:37.84] Well I'm back, back
[02:43.61] Well I'm back in black
[02:46.20] Yes I'm back in black
[02:53.50] Oh
[02:56.95] Come on
[03:10.54] Well I'm back, back
[03:13.41] Well I'm back, back
[03:16.06] Well I'm back in black
[03:18.75] Yes I'm back in black
[03:21.59] Well I'm back in black
[03:23.92] Yes I'm back in black
[03:25.95] Well I'm back in black
[03:28.43] Well I'm back in black