[00:26.92] Back in black, I hit the sack
[00:29.74] I've been too long, I'm glad to be back
[00:31.83] Yes, I'm let loose from the noose
[00:35.21] That's kept me hanging about
[00:49.21] 
[00:37.09] I'm just looking at the sky 'cause it's getting me high
[00:40.12] Forget the hearse, 'cause I'll never die
[00:42.14] I got nine lives, cat's eyes
[00:45.47] Abusing every one of them and running wild
[01:06.47] 
[00:47.55] 'Cause I'm back, yes I'm back
[00:52.43] Well, I'm back, yes I'm back
[00:57.32] Well, I'm back, back
[01:02.68] Well, I'm back in black
[01:05.30] Yes, I'm back in black, oh
[01:18.30] 
[01:08.00] Back in the back of a Cadillac
[01:10.43] Number one with a bullet, I'm a power pack
[01:12.86] Yes, I'm in a bang with a gang
[01:16.27] They've got to catch me if they want me to hang
[01:39.77] 
[01:18.09] 'Cause I'm back on the track and I'm beatin' the flack
[01:20.93] Nobody's gonna get me on another rap
[01:23.29] So look at me now, I'm just making my play
[01:26.19] Don't try to push your luck, just get out of my way
[01:51.69] 
[01:28.57] 'Cause I'm back, yes I'm back
[01:33.44] Well, I'm back, yes I'm back
[01:38.43] Well, I'm back, back
[01:43.75] Well, I'm back in black
[01:46.08] Yes, I'm back in black
[01:57.08] 
[02:29.66] Well, I'm back, yes I'm back
[02:34.69] Well, I'm back, yes I'm back
[02:39.59] Well, I'm back, back
[02:44.73] Well, I'm back in black
[02:47.07] Yes, I'm back in black, aw!
[03:00.57] 
[02:52.41] Ah, yeah
[02:54.58] Oh, yeah
[02:57.19] Take my love
[02:59.42] Yeah-yeah
[03:02.87] Yeah
[03:04.81] Oh, hey yeah
[03:07.56] Ooh, yeah
[03:12.06] 
[03:09.44] Well, I'm back (I'm back)
[03:12.86] Back, well I'm (I'm back)
[03:15.48] Back (I'm back)
[03:18.07] Back (I'm back)
[03:20.64] Back (I'm back)
[03:22.97] Back, back in black
[03:27.27] Yes, I'm back in black
[03:38.27] 
[03:33.39] I've hit the sack