[00:25.43] Back in black, I hit the sack
[00:28.04] It's been so long, and I'm glad to be back
[00:30.29] Yes, I'm let loose from the noose
[00:33.16] That's kept me hanging about
[00:35.25] I keep looking at sky 'cause it's getting me high
[00:38.18] Forget the hearse 'cause I'll never die
[00:40.23] I got nine lives, cat's eyes
[00:43.01] Abusing every one of them 'cause I'm running wild
[01:07.51] 
[00:45.31] 'Cause I'm back
[00:47.65] Yes, I'm back
[00:50.06] Yes, I'm back
[00:52.82] Yes, I'm back
[00:54.72] Yes, I'm back, back
[01:00.84] Back in black
[01:03.02] Yes, I'm back in black
[01:14.02] 
[01:05.78] I'm back in the back of a Cadillac
[01:08.22] Number one with a bullet, I'm a power pack
[01:10.64] Yes, I'm back in the band with a gang
[01:13.34] They gotta catch me if they want me to hang
[01:15.58] 'Cause I'm back on track and I'm giving the flack
[01:18.25] No one's gonna catch me on another rap
[01:20.59] So just look at me now, just making my play
[01:23.34] Don't try to push your luck, just get outta my way
[01:48.34] 
[01:25.59] 'Cause I'm back
[01:27.88] Yes, I'm back
[01:30.48] Yes, I'm back
[01:33.09] Yes, I'm back
[01:35.70] Yes, I'm back, back
[01:41.33] Back in black
[01:42.98] Yes, I'm back in black
[01:53.98] 
[02:26.26] 'Cause, I'm back
[02:28.96] Yes, I'm back
[02:31.22] Yes, I'm back
[02:33.54] Yes, I'm back
[02:36.22] Yes, I'm back, back
[02:41.97] Back in black
[02:43.82] Yes, I'm back in black
[02:54.82] 
[03:06.76] 'Cause, I'm back
[03:09.18] Yes, I'm back
[03:13.54] Yes, I'm back
[03:16.29] Yes, I'm back
[03:19.05] Yes, I'm back
[03:22.17] I'm back in black
[03:24.12] Yes, I'm back in black