[00:26.95] Back in black, I hit the sack
[00:29.75] I've been too long, I'm glad to be back
[00:31.90] Yes, I'm let loose from the noose
[00:35.24] That's kept me hanging about
[00:49.24] 
[00:37.01] I'm just looking at the sky 'cause it's getting me high
[00:40.20] Forget the hearse, 'cause I'll never die
[00:42.16] I got nine lives, cat's eyes
[00:45.42] Abusing every one of them and running wild
[01:06.42] 
[00:47.52] 'Cause I'm back, yes I'm back
[00:52.45] Well, I'm back, yes I'm back
[00:57.38] Well, I'm back, back
[01:07.38] 
[01:02.64] Well, I'm back in black
[01:05.29] Yes, I'm back in black, oh
[01:18.29] 
[01:08.04] Back in the back of a Cadillac
[01:10.44] Number one with a bullet, I'm a power pack
[01:12.89] Yes, I'm in a bang with a gang
[01:16.30] They've got to catch me if they want me to hang
[01:39.80] 
[01:18.05] 'Cause I'm back on the track and I'm beatin' the flack
[01:20.95] Nobody's gonna get me on another rap
[01:23.22] So look at me now, I'm just making my play
[01:26.14] Don't try to push your luck, just get out of my way
[01:51.64] 
[01:28.57] 'Cause I'm back, yes I'm back
[01:43.07] 
[01:33.46] Well, I'm back, yes I'm back
[01:38.45] Well, I'm back, back
[01:43.71] Well, I'm back in black
[01:46.07] Yes, I'm back in black
[01:57.07] 
[02:29.61] Well, I'm back, yes I'm back
[02:34.69] Well, I'm back, yes I'm back
[02:39.57] Well, I'm back, back
[02:44.78] Well, I'm back in black
[02:47.08] Yes, I'm back in black, aw!
[03:00.58] 
[02:52.43] Ah, yeah
[02:54.53] Oh, yeah
[02:57.18] Take my love
[02:59.47] Yeah-yeah
[03:02.84] Yeah
[03:04.87] Oh, hey yeah
[03:07.52] Ooh, yeah
[03:12.02] 
[03:09.46] Well, I'm back (I'm back)
[03:12.89] Back, well I'm (I'm back)
[03:15.47] Back (I'm back)
[03:18.05] Back (I'm back)
[03:20.63] Back (I'm back)
[03:22.94] Back, back in black
[03:27.20] Yes, I'm back in black
[03:38.20] 
[03:33.39] I've hit the sack