[00:16.22] Back in black, I hit the sack
[00:29.48] I've been too long, I'm glad to be back
[00:31.85] Yes, I'm let loose from the noose
[00:34.82] That's kept me hanging about
[00:48.82] 
[00:37.01] I'm just looking at the sky 'cause it's getting me high
[00:39.72] Forget the hearse, 'cause I'll never die
[00:42.49] I got nine lives, cat's eyes
[00:45.47] Abusing every one of them and running wild
[01:06.47] 
[00:47.75] 'Cause I'm back, yes I'm back
[00:52.14] Well, I'm back, yes I'm back
[00:57.41] Well, I'm back, back
[01:07.41] 
[01:02.45] Well, I'm back in black
[01:04.80] Yes, I'm back in black, oh
[01:17.80] 
[01:08.78] Back in the back of a Cadillac
[01:10.36] Number one with a bullet, I'm a power pack
[01:13.28] Yes, I'm in a bang with a gang
[01:15.74] They've got to catch me if they want me to hang
[01:39.24] 
[01:18.38] 'Cause I'm back on the track and I'm beatin' the flack
[01:20.92] Nobody's gonna get me on another rap
[01:23.45] So look at me now, I'm just making my play
[01:26.26] Don't try to push your luck, just get out of my way
[01:51.76] 
[01:28.71] 'Cause I'm back, yes I'm back
[01:43.21] 
[01:33.45] Well, I'm back, yes I'm back
[01:38.55] Well, I'm back, back
[01:43.53] Well, I'm back in black
[01:45.88] Yes, I'm back in black
[01:56.88] 
[02:30.24] Well, I'm back, yes I'm back
[02:34.50] Well, I'm back, yes I'm back
[02:39.62] Well, I'm back, back
[02:44.74] Well, I'm back in black
[02:47.18] Yes, I'm back in black, aw!
[03:00.68] 
[02:52.85] Ah, yeah
[02:55.23] Oh, yeah
[02:57.43] Take my love
[02:59.68] Yeah-yeah
[03:02.25] Yeah
[03:04.75] Oh, hey yeah
[03:07.87] Ooh, yeah
[03:12.37] 
[03:09.92] Well, I'm back (I'm back)
[03:15.11] Back, well I'm (I'm back)
[03:19.11] Back (I'm back)
[03:21.14] Back (I'm back)
[03:23.36] Back (I'm back)
[03:25.62] Back, back in black
[03:27.32] Yes, I'm back in black
[03:38.32] 
[03:34.03] I've hit the sack