[00:12.70] Back in black
[00:13.76] I hit the sack
[00:14.57] I've been too long I'm glad to be back
[00:16.31] Yes I'm let loose
[00:17.38] From the noose
[00:19.15] That's kept me hanging about
[00:20.11] Lookin' at the sky
[00:22.73] 'Cause it's gettin' me high
[00:23.71] Forget the hearse 'cause I'll never die
[00:25.57] I got nine lives
[00:27.39] Cat's eyes
[00:28.39] Abusin' every one of them and running wild
[00:49.39] 
[00:31.19] 'Cause I'm back
[00:32.92] Yes I'm back
[00:34.73] Well I'm back
[00:37.58] Yes I'm back
[00:42.75] Well I'm hey hey hey hey
[00:43.74] (Hey hey hey hey)
[00:45.50] Well I'm back in black
[00:47.39] Yes I'm back in black
[00:57.89] 
[00:50.12] Back in the back
[01:01.18] Of a Cadillac
[01:02.05] Number one with a bullet
[01:02.92] I'm a power pack
[01:04.71] Yes, I'm in a band, with a gang
[01:05.72] They've got to catch me if they want me to hang
[01:09.39] Cause I'm back on the track
[01:10.08] And I'm beatin' the flack
[01:12.05] Nobody's gonna get me on another rap
[01:12.94] So look at me now
[01:15.71] I'm just makin' my play
[01:16.75] Don't try to push your luck
[01:17.50] Just get out of my way
[01:28.50] 
[01:18.58] 'Cause I'm back
[01:20.36] Yes I'm back
[01:22.18] Well I'm back
[01:24.84] Yes I'm back
[01:27.58] Well I'm hey hey hey hey
[01:31.12] (Hey hey hey hey)
[01:33.95] Well I'm back in black
[01:34.76] Yes I'm back in black
[01:45.26] 
[01:37.51] Well I'm back, Yes I'm back
[02:19.95] Well I'm back, Yes I'm back
[02:25.45] Well I'm hey hey hey hey
[02:28.13] (Hey hey hey hey)
[02:30.98] Well I'm back in black
[02:33.44] Yes I'm back in black
[02:43.94] 
[02:37.09] Oh yeah
[02:40.62] Oh yeah
[02:43.44] Yes I am
[02:50.68] Hey yeah, yeah oh yeah
[02:59.65] Back in now
[03:00.63] Well I'm hey hey hey hey, I'm back
[03:04.23] Hey hey hey hey, (I'm back)
[03:05.28] Hey hey hey hey, (I'm back)
[03:06.05] Hey hey hey hey, (I'm back)
[03:07.85] Hey hey hey hey, (I'm back)
[03:12.47] Hey hey hey hey
[03:14.22] Back in black
[03:15.01] Yes I'm back in black
[03:25.51] 
[03:16.01] Out of sight