[00:01.32] (Brady Seals/Stephen Allen Davis)
[00:09.24] (Track 3 - Time 4: 36)
[00:20.24] 
[00:17.11] We left Texas on a windy night
[00:20.68] In a beat-up Chevy van
[00:25.70] We loaded it up with our innocent dreams
[00:29.30] And all the love we had
[00:33.70] We didn't know then how hard it was
[00:37.13] Livin' on our own
[00:42.04] I'd find her cryin' late at night
[00:45.59] Talkin' to the folks back home
[00:49.95] I wonder what went wrong
[00:53.45] And where is she now I'd love to know
[01:11.95] 
[00:59.40] I bet Amy's back in Austin
[01:03.09] Workin' at the Zona La Rosa Cafe
[01:07.72] I remember the night we lost it
[01:11.68] And the day she went away
[01:16.05] Was it the angry words or did she miss her momma
[01:19.92] I don't know but it don't feel right
[01:23.72] I bet Amy's back in Austin
[01:27.83] And I'm missin' her tonight
[01:41.33] 
[01:39.19] Workin' ten hours in a West Coast sun
[01:42.88] Can make the days so long
[01:47.35] And watchin' the moon crashin' into the ocean
[01:50.84] Alone sure gets old
[01:55.41] I remember how sweet it was
[01:59.06] Where is she now I need to know
[02:14.56] 
[02:05.01] I bet Amy's back in Austin
[02:08.99] Workin' at the Zona La Rosa Cafe
[02:13.37] I remember the night we lost it
[02:17.68] And the day she went away
[02:21.74] Was it the angry words or did she miss her momma
[02:25.98] I don't know but it don't feel right
[02:29.53] I bet Amy's back in Austin
[02:34.06] And I'm missin' her tonight
[02:47.56] 
[02:40.26] Could this desert wind
[02:44.22] Carry me back again
[02:48.46] With my heart in my hand
[02:51.16] Baby, baby I'm missin' you
[03:04.16] 
[03:12.93] Was it the angry words or did she miss her momma
[03:17.38] I don't know but it don't feel right
[03:20.94] I bet Amy's back in Austin
[03:25.40] And I'm missin' her missin' her tonight
[03:44.90] 
[03:35.72] Oh I bet Amy's back in Austin
[03:46.05] I bet Amy's back in Austin
[03:53.78] I bet Amy's back in Austin
[04:02.36] I bet Amy's back in Austin
[04:10.23] I bet Amy's back in Austin
[04:18.73] I bet Amy's back in Austin