[00:26.48] One day about twenty-five years from now,
[00:29.27] When we've all grown old from a-wondering how,
[00:32.75] Oh we'll all sit down at the city dump,
[00:35.59] And talk about the Goodle Days.
[00:38.13] Oh you'll pass the joint and I'll pass the wine,
[00:41.87] And anything good from a-down the line.
[00:45.46] A lot of good things went down one time,
[00:49.05] Back in the Goodle Days.
[01:01.05] 
[00:50.83] Chorus:
[00:51.65] And the Good Old Days are past and gone.
[00:55.34] A lot of good people have done gone on.
[00:58.00] That's my life when I sing this song about
[01:01.66] Back in the Goodle Days
[01:13.16] 
[01:05.27] Sometimes I get to thinkin' that we're almost done,
[01:07.91] And there ain't nothin' left that we can figure out.
[01:10.68] And I guess it must have seemed a lot more like that
[01:14.35] Back in the Goodle Days,
[01:17.91] But when ya gotta go, ya gotta go.
[01:19.73] There's always somebody don'tcha know,
[01:25.11] A-hangin' round a-sayin' "Well I told you so",
[01:27.87] Back in the Goodle Days.
[01:39.87] 
[01:29.69] Chorus
[01:32.69] 
[01:56.49] Oh we'll all join hands and we'll gather round,
[01:59.19] When that old guitar starts to make that sound.
[02:02.82] A lot of good things went down downtown,
[02:05.53] Back in the Goodle Days.
[02:10.08] Squeezin' love with the people that we hadn't even met,
[02:12.75] Out for anything that we could get.
[02:15.44] Oh we did it then and we'll do it yet,
[02:17.20] Back in the Goodle Days.
[02:29.20] 
[02:20.90] Chorus