[00:10.59] We can call Mrs. Johnson
[00:15.01] To keep the kids a day or two
[00:20.04] Take the early flight to Florida
[00:23.65] Just the way we used to do
[00:28.96] Have room service bring us breakfast
[00:33.54] Make love all through the day
[00:38.16] If we're not back in love by Monday
[00:42.68] We can go our separate ways
[00:47.69] If we're not back in love by Monday
[00:50.92] We can't say we didn't try
[00:58.80] But before we bury our love
[01:02.84] Let's make sure we've let it die
[01:07.87] Sleep a few more nights together
[01:12.64] Say the things we used to say
[01:19.00] If we're not back in love by Monday
[01:23.67] We can go our separate ways
[01:40.44] We could find that little café
[01:45.41] With the funny sounding name
[01:49.81] Get the table by the window
[01:53.85] I'll say I love you once again
[01:58.41] If the violin player's still there
[02:03.81] We'll dance until the break of day
[02:07.87] If we're not back in love by Monday
[02:12.73] We can go our separate ways
[02:17.38] If we're not back in love by Monday
[02:23.24] We can't say we didn't try
[02:29.24] But before we bury our love
[02:33.42] Let's make sure we've let it die
[02:38.04] Sleep a few more nights together
[02:43.20] Say the things we used to say
[02:49.02] If we're not back in love by Monday
[02:53.75] We can go our separate ways