[00:01.32] Lyin' alone in this big old bed
[00:14.57] I got you on my mind
[00:18.41] I said when you left
[00:20.33] I could make it by myself
[00:21.92] But it gets harder all the time
[00:23.43] And I can't take it no more
[00:27.51] I see your face
[00:28.84] Every time I close my eyes
[00:32.38] So I'm goin' out now
[00:34.20] And I'm lookin' for you
[00:35.99] Some winter night.
[00:44.99] 
[00:38.28] I want you out of my head
[00:41.15] And back in my bed
[00:44.44] Before the mornin' sun comes up
[00:46.89] I can't stand another night
[00:48.24] Without holdin' me tight
[00:50.11] How I miss your lovin' touch
[00:52.49] I'm goin' searchin'
[00:54.55] Everywhere that a you might be
[00:56.72] When I find you I'm a bringin' you home with me
[00:58.52] I want you out of my head
[01:02.44] And back in my bed
[01:04.59] Before the mornin' comes.
[01:17.09] 
[01:07.55] Well, I might find somebody new
[01:18.98] To share my misery
[01:21.84] But no other man
[01:24.54] Can do what you can
[01:26.69] When it comes to lovin' me
[01:29.69] I don't want nobody to say that I was a fool
[01:33.45] For bein' cool
[01:36.84] I won't be satisfied till you're back in my arms
[01:40.41] And I'm lovin' you.
[01:49.91] 
[01:43.83] I want you out of my head
[01:46.16] And back in my bed
[01:48.45] Before the mornin' sun comes up
[01:50.85] I can't stand another night
[01:53.60] Without you holdin' me tight
[01:55.56] How I miss your lovin' touch
[01:57.60] I'm goin' searchin'
[01:59.99] Everywhere that a you might be
[02:01.86] And when I find you
[02:03.58] I'm a bringin' you home with me
[02:06.27] I want you out of my head
[02:08.02] And back in my bed
[02:10.02] Before the mornin' comes.
[02:22.52] 
[02:13.57] I want you out of my head
[02:15.26] And back in my bed
[02:17.74] Before the mornin' sun comes up
[02:19.86] I can't stand another night
[02:23.12] Without you holdin me tight
[02:25.06] How I miss your lovin' touch
[02:27.29] I'm goin' searchin'
[02:28.66] Everywhere that a you might be
[02:30.55] And when I find you
[02:32.13] I'm a bringin' you home with me
[02:35.85] I want you out of my head
[02:37.80] And back in my bed
[02:39.48] Before the mornin' comes...