[00:00.92] Lyin' alone in this big old bed
[00:13.01] I got you on my mind
[00:17.15] I said when you left
[00:19.64] I could make it by myself
[00:21.98] But it gets harder all the time
[00:23.95] And I can't take it no more
[00:26.79] I see your face
[00:28.72] Every time I close my eyes
[00:31.98] So I'm goin' out now
[00:34.03] And I'm lookin' for you
[00:35.58] Some winter night.
[00:44.58] 
[00:38.65] I want you out of my head
[00:40.93] And back in my bed
[00:42.57] Before the mornin' sun comes up
[00:45.87] I can't stand another night
[00:48.15] Without holdin' me tight
[00:50.16] How I miss your lovin' touch
[00:52.96] I'm goin' searchin'
[00:54.05] Everywhere that a you might be
[00:56.36] When I find you I'm a bringin' you home with me
[01:00.62] I want you out of my head
[01:02.89] And back in my bed
[01:04.43] Before the mornin' comes.
[01:16.93] 
[01:16.45] Well, I might find somebody new
[01:19.04] To share my misery
[01:22.08] But no other man
[01:24.53] Can do what you can
[01:26.52] When it comes to lovin' me
[01:29.14] I don't want nobody to say that I was a fool
[01:34.60] For bein' cool
[01:36.88] I won't be satisfied till you're back in my arms
[01:40.87] And I'm lovin' you.
[01:50.37] 
[01:44.92] I want you out of my head
[01:46.63] And back in my bed
[01:48.12] Before the mornin' sun comes up
[01:51.31] I can't stand another night
[01:53.39] Without you holdin' me tight
[01:55.41] How I miss your lovin' touch
[01:58.13] I'm goin' searchin'
[02:00.27] Everywhere that a you might be
[02:02.25] And when I find you
[02:03.12] I'm a bringin' you home with me
[02:05.92] I want you out of my head
[02:07.78] And back in my bed
[02:09.29] Before the mornin' comes.
[02:21.79] 
[02:13.61] I want you out of my head
[02:15.64] And back in my bed
[02:17.17] Before the mornin' sun comes up
[02:20.06] I can't stand another night
[02:22.50] Without you holdin me tight
[02:24.42] How I miss your lovin' touch
[02:27.28] I'm goin' searchin'
[02:28.68] Everywhere that a you might be
[02:31.17] And when I find you
[02:31.83] I'm a bringin' you home with me
[02:34.64] I want you out of my head
[02:35.35] And back in my bed
[02:36.97] Before the mornin' comes...