[00:08.15] Hey, whiskey green eyes
[00:11.54] Your lonely looks like mine
[00:14.61] "Is that seat taken, mind if I take it?
[00:18.25] Order up another one of what you're drinkin'"
[00:40.75] 
[00:21.50] We can talk about it or just pretend
[00:23.68] You ain't here 'cause of her, I ain't here 'cause of him
[00:27.96] We both got a couple names we could cheers to
[00:31.18] Wasted years too, so baby, here's to
[00:49.18] 
[00:35.34] Gettin' back in the saddle
[00:38.58] Puttin' boots in the gravel
[00:40.92] Leavin' her memory in an old dust cloud
[00:44.05] Ditchin' this "missin' him" merry-go-round
[00:48.66] Baby, whatever we say
[00:52.01] We've been drinkin' and we ain't
[00:53.85] Tryna ride off into a red sunset, nah
[00:57.15] This is just you and me tryna to forget
[01:01.73] Gettin' back in the saddle
[01:14.73] 
[01:07.18] Another double shot for the pain, little
[01:10.44] Hold you in the dark for the heartbreak
[01:13.50] Ain't nothin' a tequila, slow dance can't fix
[01:16.62] Your hands, my hips, all night like this
[01:36.62] 
[01:21.34] Gettin' back in the saddle
[01:24.68] Puttin' boots in the gravel
[01:26.65] Leavin' her memory in an old dust cloud
[01:29.93] Ditchin' this "missin' him" merry-go-round
[01:34.63] Baby, whatever we say
[01:38.08] We've been drinkin' and we ain't
[01:39.95] Tryna ride off into a red sunset, nah
[01:43.15] This is just you and me tryna forget
[01:47.67] Gettin' back in the saddle
[02:00.67] 
[01:52.52] Oh-oh-ooh (gettin' over, gettin' over it)
[01:56.11] Hmm-mm (but in my mind, he's just a little bit)
[01:59.81] We both got a couple names we could cheers to
[02:03.44] Wasted years too, so baby, here's to (here's to)
[02:27.44] 
[02:07.66] Gettin' back in the saddle
[02:10.82] Puttin' boots in the gravel
[02:12.62] Leavin' her memory in an old dust cloud (in an old dust cloud)
[02:16.23] Ditchin' this "missin' him" merry-go-round (merry-go-round)
[02:20.61] Baby, whatever we say (whatever we say)
[02:23.77] We've been drinkin' and we ain't
[02:25.73] Tryna ride off into a red sunset, nah
[02:29.13] This is just you and me tryna forget (yeah)
[02:32.94] (Gettin' over, gettin' over it) gettin' back in the saddle
[03:01.94] 
[02:36.08] (But in my mind, in my mind just a saddle, baby)
[02:39.35] It don't mean we're gettin' over it (gettin' over, gettin' over it)
[02:42.59] (But in my mind, he's just a little bit) we're gettin' back on the saddle
[02:46.84] Gettin' back in the saddle