[00:06.35] Oh ja, die Beginner (die Beginner) sind back (sind back) around (around) the Eck (the Eck)
[00:51.35] 
[00:12.02] Back in Town... Hamburg - nicht so 'ne Kackscheiße,
[00:14.51] Nicht fehl am Platz wie beim Kampfsport 'ne Backpfeife.
[00:16.62] Nicht fehl am Platz, das seit Jahren als wir anfingen.
[00:19.19] Wir wollen unser Ziel nicht verfehlen, wie ein Dunking.
[00:21.47] Wir kommen mit Best of Rap statt mit Best of The Dome.
[00:23.75] Wir kommen mit Endorphinen statt mit Testosteron.
[00:26.04] Wir kommen mit drei Typen, drei Köpfen, drei Gedanken,
[00:28.71] Die mit Vorsicht vorangehen wie Leute, die Seiltanzen.
[00:31.45] Alles ist gut, alles ist prima.
[00:34.00] Die drei, die "Peace" sagen an die Leute in Palästina
[00:36.18] Die drei, die zusammen Eins sind wie drei Drittel.
[00:38.36] Drei wie Norderstedt, St. Pauli und Eimsbüttel.
[00:40.98] Zwei rappen, der eine cuttet, die kleinen roughen,
[00:43.84] Die den ganzen kleinen Affen immer noch Beine machen.
[00:46.38] Wir, mal soft, mal prolliger Kram.
[00:48.62] Nicht die Mischung aus Andy Möller und Oliver Kahn.
[01:14.12] 
[00:50.55] [Refrain]
[00:52.86] Die Beginner (die Beginner) sind back (sind back) around (around) the Eck (the Eck)
[01:34.36] 
[00:55.91] War an der Zeit das wir mal wieder um die Ecke biegen,
[00:58.45] Da leider viele schöne Dinge auf der Strecke blieben
[01:00.75] Die Beginner (die Beginner) sind back (sind back) around (around) the Eck (the Eck)
[01:05.34] Endorphine, Euphorie und Gänsehaut
[01:08.09] Und darum pumpen wir die Scheiße aus 'm Sampler 'raus
[01:34.59] 
[01:11.84] Viele sind blind wie Mister Magoo,
[01:14.99] Viele sind taub und hören Ja Rule
[01:17.42] Und viele sind stumm, fliegen Bomben auf Kabul,
[01:19.74] Und viele sind all das zusammen, Mann, und das ist nicht cool.
[01:22.48] Darum sind wir zurück, Digger, war auch höchste Eisenbahn,
[01:25.25] Scheiße Mann, die gelangweilten Kiddies haben uns leid getan,
[01:27.73] Drum haben wir Tracks gebaut, die knallen wie 'ne Handgranate
[01:30.23] Obwohl wir eigentlich peaciger sind als 'ne Hanfparade.
[01:32.58] Vier Jahre und es passierte so vieles,
[01:35.05] Der Aufstieg und der Fall eines ganzen Musikstiles
[01:37.35] Alle sind weg Rap ist Ego-Musik
[01:39.47] Auch die Beginner waren bei ihrem ersten Demo zu siebt
[01:41.72] Doch wir drei lieben das halt, wir blieben am Ball,
[01:44.41] Während alle zweitklassig blieben wie Steven Segal.
[01:46.91] Wir freu'n uns je mehr Ohren wir stopfen sollen
[01:49.44] Immer noch, denn wir are born to rock and roll
[02:12.44] 
[01:51.96] [Refrain]
[01:56.46] 
[02:16.82] Wir sind nicht nur im Haus, wir ham's auch mitgebaut
[02:18.92] Und nicht nur Shit geraucht und dann auf ein Trittbrett rauf
[02:21.43] Wir schlagen Brücken, füllen Lücken,
[02:23.41] Bilden Cliquen, stellen Weichen, setzen Zeichen.
[02:26.07] Die, die Hallen füllen und nicht Hallervorden
[02:28.72] Haben den Sampler geschwängert und er hat geworfen,
[02:31.14] Is' krass geworden wie immer wenn die Beginner reden
[02:33.74] Darum gönnen sie uns nicht den Dreck unter den Fingernägeln
[02:36.28] Ja, die Nummer wurde zu groß, wie Klamotten von RocaWear.
[02:38.55] Man trägt es gelassen, doch wird gefühllos wie'n Roboter.
[02:40.89] Alles ist anders seitdem das Geld fließt,
[02:42.94] Pseudohelden, Faschorapper und dritter Weltbeef, Help, Please!
[02:45.89] Vielleicht war es verkehrt, einfach derber zu leben.
[02:48.17] Verkehrt, deutschen Nervensägen in die Ärsche zu treten
[02:50.68] Doch alles, was wir taten, war Pokern mit miesen Karten.
[02:52.98] Denn wir wollten rappen und stylen wie die in den Staaten.
[03:21.98] 
[02:55.40] [Refrain]