[00:16.50] You know who I am, he said
[00:23.27] The speaker was an angel
[00:27.13] He coughed and shook his crumpled wings
[00:29.46] Closed his eyes and moved his lips
[00:33.86] It's time we should be going
[00:47.86] 
[00:39.01] (Waiting so long, I've been waiting so, waiting so)
[00:44.79] Look back in anger, driven by the night
[00:50.83] Till you come
[00:53.92] (Waiting so long, I've been waiting so, waiting so)
[00:59.67] Look back in anger, see it in my eyes
[01:05.02] Till you come
[01:11.52] 
[01:45.83] No one seemed to hear him
[01:47.44] So he leafed through a magazine
[01:49.73] And, yawning, rubbed the sleep away
[01:51.89] Very sane he seemed to me
[02:04.39] 
[01:53.79] (Waiting so long, I've been waiting so, waiting so)
[01:59.99] Look back in anger, driven by the night
[02:04.86] Till you come
[02:07.76] (Waiting so long, I've been waiting so, waiting so)
[02:14.83] Look back in anger, feel it in my voice
[02:19.34] Till you come
[02:25.84] 
[02:22.64] (Waiting so long, ahhh...)
[02:30.32] (Waiting so long, I've been waiting so, waiting so)
[02:45.27] (Waiting so long, I've been waiting so, waiting so)
[02:59.08] (Waiting so long, ahhh...)