[00:17.53] You know who I am, he said
[00:24.67] The speaker was an angel
[00:28.26] He coughed and shook his crumpled wings
[00:30.35] Closed his eyes and moved his lips
[00:34.64] It's time we should be going
[00:48.64] 
[00:39.85] (Waiting so long, I've been waiting so, waiting so)
[00:46.04] Look back in anger, driven by the night
[00:51.10] Till you come
[00:54.46] (Waiting so long, I've been waiting so, waiting so)
[01:01.07] Look back in anger, see it in my eyes
[01:06.41] Till you come
[01:12.91] 
[01:46.58] No one seemed to hear him
[01:48.25] So he leafed through a magazine
[01:50.11] And, yawning, rubbed the sleep away
[01:52.03] Very sane he seemed to me
[02:04.53] 
[01:54.41] (Waiting so long, I've been waiting so, waiting so)
[02:00.17] Look back in anger, driven by the night
[02:05.39] Till you come
[02:08.29] (Waiting so long, I've been waiting so, waiting so)
[02:14.99] Look back in anger, feel it in my voice
[02:19.92] Till you come
[02:26.42] 
[02:23.33] (Waiting so long, ahhh...)
[02:30.38] (Waiting so long, I've been waiting so, waiting so)
[02:45.75] (Waiting so long, I've been waiting so, waiting so)
[03:00.34] (Waiting so long, ahhh...)