[00:14.35] Slip inside the eye of your mind
[00:19.15] Don't you know you might find
[00:22.05] A better place to play?
[00:26.28] You said that you'd never been
[00:31.53] But all the things that you've seen
[00:34.02] Will slowly fade away
[00:44.52] 
[00:39.73] So I start a revolution from my bed
[00:45.09] 'Cause you said the brains I had went to my head
[00:51.94] Step outside, summertime's in bloom
[00:57.51] Stand up beside the fireplace
[01:00.83] Take that look from off your face
[01:04.34] You ain't ever gonna burn my heart out
[01:23.34] 
[01:11.09] And so Sally can wait
[01:20.37] She knows it's too late as we're walking on by
[01:27.26] Her soul slides away
[01:33.39] "But don't look back in anger", I heard you say
[01:56.89] 
[01:43.73] Take me to the place where you go
[01:54.28] Where nobody knows if it's night or day
[02:00.96] Please don't put your life in the hands
[02:06.35] Of a rock n' roll band who'll throw it all away
[02:29.85] 
[02:13.93] Gonna start a revolution from my bed
[02:19.55] 'Cause you said the brains I had went to my head
[02:26.15] Step outside 'cause summertime's in bloom
[02:32.00] Stand up beside the fireplace
[02:35.56] Take that look from off your face
[02:38.87] 'Cause you ain't ever gonna burn my heart out
[03:01.37] 
[02:49.11] And so Sally can wait
[02:55.09] She knows it's too late as she's walking on by
[03:01.46] My soul slides away
[03:07.92] "But don't look back in anger", I heard you say
[03:31.42] 
[03:36.93] So Sally can wait
[03:56.31] She knows it's too late as we're walking on by
[04:05.28] Her soul slides away
[04:09.60] "But don't look back in anger", I heard you say
[04:33.10] 
[04:17.80] So Sally can wait
[04:20.19] She knows it's too late as she's walking on by
[04:28.92] My soul slides away
[04:34.03] "But don't look back in anger, don't look back in anger"
[04:41.48] I heard you say
[04:48.98] 
[04:59.25] At least not today