[00:05.85] Ay
[00:12.65] Bitch, I'm dead fresh, I might pull up in a casket
[00:15.42] You be looking sweet like a fuckin' fruit basket
[00:18.68] Spit a couple racks, I get a check and Johnny Cash it
[00:21.69] I smash it, I let your mama rock my sunglasses
[00:44.69] 
[00:24.80] Don't think nobody gonna fuck with me like I do
[00:27.15] Look at me killing it, motherfuckers always talking
[00:29.00] But damnit, I'm high too
[00:30.37] That means I don't give a fuck
[00:45.37] 
[00:31.46] Yeah, I wanna stunt
[00:32.98] I make your salary thrice in a month
[00:34.27] I pay your daddy to roll up my blunts
[00:35.43] And he blow your allowance to pay for my lunch
[00:58.43] 
[00:37.61] You ain't with the shits, you ain't with the shits, you ain't with the shits
[00:40.43] You ain't with the shits, RAMIREZ with your bitch (Woah)
[01:08.43] 
[00:43.81] Ride in the back of the truck with the pump
[00:45.02] With a mask covering my face
[00:46.13] Double the Glock 'cause I rip through the flesh
[00:47.85] Inside of the Cutty with thing on my waist
[00:49.35] Kick in the door, point me to the safe
[00:50.81] Fuckin' the posters up with all the bass
[00:52.57] Heat-seeking missiles, I load up and hit you
[00:54.09] I carry the coffin and drop it in grave (Ho)
[01:16.09] 
[00:55.96] You ain't with the shits, you ain't with the shits, you ain't with the shits
[00:59.20] You ain't with the shits, Pouya with your bitch
[01:22.70] 
[01:01.77] I'm in my zone, I'm in my element, that's daily regiment
[01:04.75] I'm pullin' up to Gravy's mama's house
[01:06.68] With perfect etiquette, lil' bitch
[01:08.55] (Hey Mom, look, the boys are back in town)
[01:29.55] 
[01:11.12] Lil' bitch, fuck that
[01:12.12] They been tryna kill me 'cause my bucks fat
[01:14.39] My new bitch so thick that I got lost up in the buttcrack
[01:42.89] 
[01:17.58] I'm ready to give my guns back
[01:19.05] Hop back in the ring and I run that
[01:20.56] Rid of them off that love pack
[01:22.25] I'm 'bout to be getting my funds back
[01:40.75] 
[01:23.75] Smoking up on that swamp sack
[01:25.40] Cut back in the 'Lac off the Prozac
[01:26.66] Pimpin' these bitches, I'm breakin 'em off
[01:28.11] As they hangin' up off my nutsack
[01:44.61] 
[01:29.88] Baby bone, got a bone to pick with you, yeah
[01:32.43] Hold up, Ricky Bobby, I'm jacked up on Mountain Dew, yeah
[02:00.93] 
[01:35.29] You ain't with the shits, you ain't with the shits, you ain't with the shits
[01:39.42] You ain't with the shits, Trippy with your bitch
[02:03.42] 
[01:42.04] Mozzarella, marinara
[01:43.92] Put that shit up on my pasta
[01:45.61] I just got the Panamera, uh
[01:47.66] Only flexing 'cause I gots to
[01:49.07] Bought some dope and made it water
[01:50.55] Shark Boy, Taylor Lautner
[01:52.01] Come for your mother and daughter
[01:53.78] Puffin' the indica harder
[02:06.28] 
[01:55.43] I just fucked your bitch in the back of my '96 DeVille
[01:59.20] (Woah, woohoo)
[02:06.20] 
[02:01.04] Bitch, I'm dead fresh, I might pull up in a casket
[02:03.83] You be looking sweet like a fuckin' fruit basket
[02:07.27] Feel like I'm Houdini when your sister let me smash it
[02:10.30] I dive up in the coochie handcuffed for ten minutes
[02:12.90] Blindfolded, then escape, that's magic
[02:16.31] Bitch