[00:00.33] It was back in the days when I met a brilliant student named DOOM
[00:32.83] 
[00:07.94] Hello? Anybody home?
[00:13.70] Wow, look at that equipment
[00:16.79] I wonder what DOOM is working on
[00:32.79] 
[00:19.47] Now I'll just rearrange a few of these circuits
[00:42.97] 
[00:25.56] What are you doing in my room?
[00:27.30] (You're even more stupid than I thought)
[00:28.64] Give me those papers
[00:29.54] (I just came by to say hello
[00:30.77] But you'd better recheck those equations
[00:33.60] You're off a few decimals
[00:36.39] And that means big trouble if you use this material)
[00:42.21] Get out of here